const firebaseConfig = {
  apiKey: "AIzaSyBK-r9INUz-Z6r-8hMgRv9O0mcR4qIhvQk",
  authDomain: "ventryx-71b2a.firebaseapp.com",
  projectId: "ventryx-71b2a",
  storageBucket: "ventryx-71b2a.firebasestorage.app",
  messagingSenderId: "339687895787",
  appId: "1:339687895787:web:12ca62a104cdc18a6b44ae",
  measurementId: "G-HZGWR3ZQVD"
};