const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: "ventryx-71b2a",
  storageBucket: "ventryx-71b2a.firebasestorage.app",
  messagingSenderId: "339687895787",
  appId: "1:339687895787:web:12ca62a104cdc18a6b44ae",
  measurementId: "G-HZGWR3ZQVD"
};

VITE_FIREBASE_API_KEY=AIzaSyBK-r9INUz-Z6r-8hMgRv9O0mcR4qIhvQk
VITE_FIREBASE_AUTH_DOMAIN=ventryx-71b2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ventryx-71b2a
VITE_FIREBASE_STORAGE_BUCKET=ventryx-71b2a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339687895787
VITE_FIREBASE_APP_ID=1:339687895787:web:12ca62a104cdc18a6b44ae
VITE_FIREBASE_MEASUREMENT_ID=G-HZGWR3ZQVD
